body{
  background-image: url("Bilder/bg.png");
  font-family: sans-serif;
  text-align: center;
  font-size: 12px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 150px;
  z-index: -1;
}

.Ã¼berschrift{
  display: inline-block;
  position: absolute;
  font-size:27px;
  font-weight: bolder;
  text-align: left;
  margin-top: -300px;
  margin-left: -130px;
  transform: translate(-50%, -50%);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2px;
  background-color: transparent;
  margin-top: -250px;
  margin-left: 525px;
  width: 30%;
}

.grid-container > div {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item1{
  grid-column-start: 1;
  grid-column-end: 2;
}

.item2{
  grid-column-start: 2;
  grid-column-end: 4;
}

.item3{
  grid-column-start: 4;
  grid-column-end: 5;
}

.item4{
  grid-column-start: 1;
  grid-column-end: 3;
}

.item5{
  grid-column-start: 3;
  grid-column-end: 5;
}